{
  "name": "4-famous-quote-exercise-4",
  "version": "1.0.0",
  "description": "",
  "main": "E4_Famous_Quote.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.25"
  }
}
